APP_DEBUG = "1"
[APP]
DEFAULT_TIMEZONE = "Asia/Shanghai"

[DATABASE]
TYPE = "mysql"
HOSTNAME = "likeshop-mysql"
DATABASE = "likeadmin_saas"
USERNAME = "root"
PASSWORD = "root"
HOSTPORT = "3306"
CHARSET = "utf8mb4"
DEBUG = "1"
PREFIX = "la_"

[LANG]
default_lang = "zh-cn"

[PROJECT]
UNIQUE_IDENTIFICATION = "c62f"
DEFAULT_PASSWORD = "123456"
DEMO_ENV = ""
HTTP_HOST = "www.likeadmin-saas.localhost"
